buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        //new forge repository
        maven { url "https://maven.minecraftforge.net" }
        maven { url "https://repo.dreamys.studio/" }
        maven { url 'https://repo.spongepowered.org/maven'}
        mavenCentral()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
    }
}

plugins {
    id "java"
}

apply plugin: "net.minecraftforge.gradle.forge"

version = "1.0"
group = "com.uhut" //http://maven.apache.org/guides/mini/guide-naming-conventions.html
//noinspection GroovyUnusedAssignment
archivesBaseName = "BeltaOlier" //name of the output jar

//noinspection GroovyUnusedAssignment
sourceCompatibility = targetCompatibility = 1.8 //using java 8
compileJava.options.encoding = "UTF-8"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22" //mappings for 1.8.9
    makeObfSourceJar = false //disable creation of sources jar
}

configurations {
    shade
    compile.extendsFrom(shade)
}

repositories {
    maven { url 'https://repo.spongepowered.org/maven/' }
    maven { url "https://repo.codemc.io/repository/maven-public/" }
    maven { url "https://repo.dreamys.studio/" }
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains:annotations:23.0.0'

    //shade will bundle your library to the output jar
    //your libraries will be accessible outside of intellij
    //example:
    //shade "net.hypixel:hypixel-api-transport-apache:4.1"

    //compile will make your library available only in this dev environment
    //your libraries wont be accessible outside of intellij
    //example:
    //compile "net.hypixel:hypixel-api-transport-apache:4.1"
    compile files('libs/balls.jar')
}

processResources {
    //this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    //replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        //replace version and mcversion
        expand "version":project.version, "mcversion":project.minecraft.version
    }

    //copy everything else, that"s not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }

    rename '(.+_at.cfg)', 'META-INF/$1'
}

